<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      /* background: #ffc600; */
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex; /* make panels side by side */
    }

    .panel {
      background: lightgrey;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1; /* each panel will evenly distribute the space amongst each other */
      justify-content: center; /* centers items vertically */
      /* align-items: center; */
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1520769945061-0a448c463865?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80/1500x1500); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1517586220462-f5712b9ec531?ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1543688530-1feb5b8a1a5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80/1500x1500); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1480970653448-02835da67676?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80/1500x1500); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1527421214132-5f2469ca182d?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80/1500x1500); }

    /* Flex Children (Flex Items) */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center; /* centers items vertically */

    }

    .panel > *:first-child {
      transform: translateY(-100%);
    }

    .panel.open-active > *:first-child {
      transform: translateY(0%);
    }

    .panel > *:last-child {
      transform: translateY(100%);
    }

    .panel.open-active > *:last-child {
      transform: translateY(0%);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

    const panels =  document.querySelectorAll(".panel");

    function toggleOpen() {
      // console.log("toggle open", this)
      panels.forEach(panel => {
        // console.log(panel.classList.value)
        if (panel.classList.value.includes("open") && panel != this) {
          panel.classList.remove("open")
        }
      })
      this.classList.toggle('open')
    }

    function toggleOpenActive(e) {
      // console.log("toggle active", this)
      if (e.propertyName === "flex-grow" || e.propertyName === "flex") {
        this.classList.toggle('open-active')
      }

    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen))

    panels.forEach(panel => panel.addEventListener('transitionend', toggleOpenActive))

  </script>



</body>
</html>
