<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#3b5148">
  </div>

  <img src="https://images.unsplash.com/photo-1509029392939-806894b89ca4">

  <style>

    :root {
      --base: #3b5148;
      --spacing: 20px;
      --blur: 5px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: calc(600px - 2 * var(--spacing));
      max-height: calc(400px - 2 * var(--spacing));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 25px;
      background-image: url(https://images.unsplash.com/photo-1509029392939-806894b89ca4);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      // console.log(this.value);
      // console.log(this.dataset)
      const suffix = this.dataset.sizing || "";
      // console.log(suffix);
      // console.log(this.name);
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }

    inputs.forEach(input => {
      input.addEventListener('change', handleUpdate)
      input.addEventListener('mousemove', handleUpdate)
    });
  </script>

</body>
</html>
