<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <!-- <a href="../">
      <div class="back">
        <div>←</div>
      </div>
    </a> -->

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    /* a:visited {
      color: black;
    } */

    /* .back {
      width: 7.5rem;
      height: 7.5rem;
      border: 5px solid white;
      border-radius: 50%;
      margin: 12.5px auto;
      position: absolute;
      left: 10px;
      top: 0px;
      padding: 0.5rem;
      box-shadow:
        0 0 0 1px rgba(0,0,0,0.1),
        inset 0 0 0 0.75px #EFEFEF,
        inset 0 0 2.5px black,
        0 0 2.5px rgba(0,0,0,0.2);
      line-height: 7.5rem;
    } */

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #000d4c;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* along x-axis; by default, it is 50%; puts pivot point @ center of clock*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.39, 3.46, 0.58, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    const hands = document.querySelectorAll(".hand");

    function setDate() {
      // console.log("Hi")
      const now = new Date();
      const seconds = now.getSeconds();
      // console.log(seconds)
      const secondsDegrees = seconds / 60 * 360 + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = minutes / 60 * 360 + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = hours / 12 * 360 + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if (seconds === 0) {
        hands.forEach(hand => {
          hand.style.transition = "none";
        })
      }

      if (seconds === 1) {
        hands.forEach(hand => {
          hand.style.transition = "all 0.05s";
        })
      }

    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
